import menuFormat from "./utils/menuFormat";
import values from "./values";
import utils from "./utils";
import * as api from "./api";
import reducer from "../panelAdmin/storeAdmin/reducer";
import actions from "../panelAdmin/storeAdmin/actions";
import actionTypes from "../panelAdmin/storeAdmin/actionTypes";
import * as saga from "../panelAdmin/storeAdmin/saga/index";
const panelAdmin = { menuFormat, values, utils, api, reducer, actions, actionTypes, saga };
export default panelAdmin;
